<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://oss.dbc.dk/ns/openorder" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" name="OpenOrderService" targetNamespace="http://oss.dbc.dk/ns/openorder">
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified">
      <xs:import namespace="http://oss.dbc.dk/ns/openorder" schemaLocation="openorder.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="CheckArticleDeliveryInputMessage">
    <wsdl:part name="parameters" element="tns:checkArticleDeliveryRequest"/>
  </wsdl:message>
  <wsdl:message name="CheckArticleDeliveryOutputMessage">
    <wsdl:part name="parameters" element="tns:checkArticleDeliveryResponse"/>
  </wsdl:message>
  <wsdl:message name="CheckElectronicDeliveryInputMessage">
    <wsdl:part name="parameters" element="tns:checkElectronicDeliveryRequest"/>
  </wsdl:message>
  <wsdl:message name="CheckElectronicDeliveryOutputMessage">
    <wsdl:part name="parameters" element="tns:checkElectronicDeliveryResponse"/>
  </wsdl:message>
  <wsdl:message name="CheckOrderPolicyInputMessage">
    <wsdl:part name="parameters" element="tns:checkOrderPolicyRequest"/>
  </wsdl:message>
  <wsdl:message name="CheckOrderPolicyOutputMessage">
    <wsdl:part name="parameters" element="tns:checkOrderPolicyResponse"/>
  </wsdl:message>
  <wsdl:message name="GetTaskStatusInputMessage">
    <wsdl:part name="parameters" element="tns:getTaskStatusRequest"/>
  </wsdl:message>
  <wsdl:message name="GetTaskStatusOutputMessage">
    <wsdl:part name="parameters" element="tns:getTaskStatusResponse"/>
  </wsdl:message>
  <wsdl:message name="PlaceOrderInputMessage">
    <wsdl:part name="parameters" element="tns:placeOrderRequest"/>
  </wsdl:message>
  <wsdl:message name="PlaceOrderOutputMessage">
    <wsdl:part name="parameters" element="tns:placeOrderResponse"/>
  </wsdl:message>
  <wsdl:message name="AnswerInputMessage">
    <wsdl:part name="parameters" element="tns:answerRequest"/>
  </wsdl:message>
  <wsdl:message name="AnswerOutputMessage">
    <wsdl:part name="parameters" element="tns:answerResponse"/>
  </wsdl:message>
  <wsdl:message name="ResendInputMessage">
    <wsdl:part name="parameters" element="tns:resendRequest"/>
  </wsdl:message>
  <wsdl:message name="ResendOutputMessage">
    <wsdl:part name="parameters" element="tns:resendResponse"/>
  </wsdl:message>
  <wsdl:message name="ShippedInputMessage">
    <wsdl:part name="parameters" element="tns:shippedRequest"/>
  </wsdl:message>
  <wsdl:message name="ShippedOutputMessage">
    <wsdl:part name="parameters" element="tns:shippedResponse"/>
  </wsdl:message>
  <wsdl:message name="UpdateOrderInputMessage">
    <wsdl:part name="parameters" element="tns:updateOrderRequest"/>
  </wsdl:message>
  <wsdl:message name="UpdateOrderOutputMessage">
    <wsdl:part name="parameters" element="tns:updateOrderResponse"/>
  </wsdl:message>
  <wsdl:message name="IncrementRedirectStatInputMessage">
    <wsdl:part name="parameters" element="tns:incrementRedirectStatRequest"/>
  </wsdl:message>
  <wsdl:message name="IncrementRedirectStatOutputMessage">
    <wsdl:part name="parameters" element="tns:incrementRedirectStatResponse"/>
  </wsdl:message>
  <wsdl:portType name="OpenOrderPortType">
    <wsdl:operation name="checkArticleDelivery">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/CheckArticleDelivery" message="tns:CheckArticleDeliveryInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/CheckArticleDeliveryResponse" message="tns:CheckArticleDeliveryOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="checkElectronicDelivery">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/CheckElectronicDelivery" message="tns:CheckElectronicDeliveryInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/CheckElectronicDeliveryResponse" message="tns:CheckElectronicDeliveryOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="checkOrderPolicy">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/CheckOrderPolicy" message="tns:CheckOrderPolicyInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/CheckOrderPolicyResponse" message="tns:CheckOrderPolicyOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="getTaskStatus">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/GetTaskStatus" message="tns:GetTaskStatusInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/GetTaskStatusResponse" message="tns:GetTaskStatusOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="placeOrder">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/PlaceOrder" message="tns:PlaceOrderInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/PlaceOrderResponse" message="tns:PlaceOrderOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="answer">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/Answer" message="tns:AnswerInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/AnswerResponse" message="tns:AnswerOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="resend">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/Resend" message="tns:ResendInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/ResendResponse" message="tns:ResendOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="shipped">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/Shipped" message="tns:ShippedInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/ShippedResponse" message="tns:ShippedOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="updateOrder">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/UpdateOrder" message="tns:UpdateOrderInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/UpdateOrderResponse" message="tns:UpdateOrderOutputMessage"/>
    </wsdl:operation>
    <wsdl:operation name="incrementRedirectStat">
      <wsdl:input wsaw:Action="http://oss.dbc.dk/ns/openOrder/IncrementRedirectStat" message="tns:IncrementRedirectStatInputMessage"/>
      <wsdl:output wsaw:Action="http://oss.dbc.dk/ns/openOrder/IncrementRedirectStatResponse" message="tns:IncrementRedirectStatOutputMessage"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="OpenOrderBinding" type="tns:OpenOrderPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="checkArticleDelivery">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/CheckArticleDelivery" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkElectronicDelivery">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/CheckElectronicDelivery" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="checkOrderPolicy">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/CheckOrderPolicy" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="getTaskStatus">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/GetTaskStatus" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="placeOrder">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/PlaceOrder" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="answer">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/Answer" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="resend">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/Resend" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="shipped">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/Shipped" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="updateOrder">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/UpdateOrder" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="incrementRedirectStat">
      <soap:operation soapAction="http://oss.dbc.dk/ns/openOrder/IncrementRedirectStat" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="OpenOrderService">
    <wsdl:port name="OpenOrderPort" binding="tns:OpenOrderBinding">
      <soap:address location="__LOCATION__"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
